# SqlCli

./: .editorconfig  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SqlCli.slnx
.github/: dependabot.yml
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-04-09-hardened-security-mode.md  2026-04-09-hardened-security-mode.md.tasks.json
docs/superpowers/specs/: 2026-04-09-hardened-security-mode-design.md
src/SqlCli/: AgentHelp.cs  ExitCode.cs  Program.cs  SqlCli.csproj  sqlcli.config.jsonc
src/SqlCli/Auth/: AuthMode.cs  ConnectionStringBuilder.cs  MultiSubnetDetector.cs  SspiContextProvider.cs
src/SqlCli/Commands/: QueryCommand.cs
src/SqlCli/Config/: AppConfig.cs  ConfigCommentAttribute.cs  ConfigLoader.cs  JsoncGenerator.cs  MultiSubnetFailoverMode.cs  OperationalConfig.cs  SecurityConfig.cs  SqlCliConfig.cs
src/SqlCli/Execution/: MaxRowsExceededException.cs  QueryExecutor.cs  QueryResult.cs
src/SqlCli/Filtering/: FilterResult.cs  IStatementFilter.cs  ScriptDomStatementFilter.cs
src/SqlCli/Output/: CsvFormatter.cs  IResultFormatter.cs  JsonFormatter.cs  TableFormatter.cs
tests/SqlCli.Tests/: ExitCodeTests.cs  MSTestSettings.cs  SmokeTest.cs  SqlCli.Tests.csproj
tests/SqlCli.Tests/Auth/: AuthModeTests.cs  ConnectionStringBuilderTests.cs  MultiSubnetDetectorTests.cs
tests/SqlCli.Tests/Commands/: QueryCommandInputLimitTests.cs
tests/SqlCli.Tests/Config/: ConfigLoaderTests.cs  MultiSubnetFailoverModeConverterTests.cs
tests/SqlCli.Tests/Execution/: QueryExecutorTests.cs
tests/SqlCli.Tests/Filtering/: ScriptDomStatementFilterTests.cs
tests/SqlCli.Tests/Output/: CsvFormatterTests.cs  JsonFormatterTests.cs  TableFormatterTests.cs
